<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bar_bg"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/friendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_bar_button_friends"
            android:background="@null" />

        <ImageButton
            android:id="@+id/eventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_bar_button_events"
            android:background="@null" />

       <RelativeLayout 
			    android:id="@+id/notificationButtonContainer"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/notificationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/action_bar_btn_notifications" />
            <ImageView 
                android:id="@+id/notiicationButtonCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/action_bar_btn_notifications_counter"
                android:visibility="gone"
                />
            </RelativeLayout>
</LinearLayout>