<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorial_relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/tutorial_introduction"
    >
    <Button 
        android:id="@+id/tutorial_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    
    <ImageView 		android:id="@+id/tutorial_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="true"
        android:src="@drawable/tutorial_arrow"
        android:layout_toLeftOf="@id/tutorial_next_button"
        android:layout_alignParentBottom="true"
        />
     
       

</RelativeLayout>