Sunila Saqib;6171234567;saqib@mit.edu;32G-808
Phil Mercer;61798765432;pmerc@mit.edu;32G-124
Ethan Xu;617321654876;ethanxu@mit.edu;32H-455
Chong-U Lim;6178887788;culim@mit.edu;14N-207
Rob Miller;6172463357;rcm@mit.edu;57-G718
Annie Hart;6171234567;annie@mit.edu;57-807
Bob Dylan;61798765432;bobdylan@mit.edu;57-123
Bobby Big;617321634876;bb@mit.edu;57-455
Carl Clown;6178882788;cc@mit.edu;57-207
Christina Aguilera;6372461357;christina@mit.edu;57-G718
Dan Quayle;6171234547;quayle@mit.edu;26-807
Eli Manning;61798763432;manning@mit.edu;26-123
Farina Farouk;617322654876;farina@mit.edu;26-455
George Bush;6178887388;dubya@mit.edu;26-207
Henna Hot;6172461354;hh@mit.edu;26-G718
Iram Izmir;6171234527;ii@mit.edu;46-807
Jane Austen;61798763432;manybooks@mit.edu;46-123
Karl von Clauswitz;517321654876;fighter@mit.edu;46-455
Laila Laloo;6178887788;ll@mit.edu;46-207
Mashal Magreb;6172461357;mm@mit.edu;46-G718
Nyan Naga;6171234567;nn@mit.edu;46-807
Omer Ofir;61798765432;oo@mit.edu;43-123
Petunia Petal;617321654876;pp@mit.edu;43-455
Quin Quick;6178887788;qq@mit.edu;43-207
Rena Rain;6172461357;rr@mit.edu;43-G718
Sonny Bryan;617321654876;bbq@mit.edu;4-455
Tania Harding;6178887788;slash@mit.edu;4-207
Umer Ugly;6172461357;beautiful@mit.edu;4-G718
Veena Vice;6171234567;vv@mit.edu;4-807
Waqar Wacked;61798765432;ww@mit.edu;4-123
Zio Zulu;617321654876;zz@mit.edu;W20-455
Lisa Simpson;6178887788;lisa@mit.edu;W20-207
Maggie Simpson;6172461357;maggie@mit.edu;W20-G718
Nancy Kerrigan;6171234567;nancy@mit.edu;W20-807
Oscar Obama;61798765432;oobama@mit.edu;W20-123
Patrick Henry;617321654876;patrick@mit.edu;W20-455
Quaker Qubit;6178887788;quaker@mit.edu;W20-207
Randy Rogers;6172461357;randy@mit.edu;W20-G718
Larry King;6178887788;larry@mit.edu;NE25-207
Michael Jordan;6172461357;nikeair@mit.edu;NE25-G718
Nicki Minaj;6171234567;nicki@mit.edu;NE25-807
Oscar Chavez;61798765432;oscar@mit.edu;NE25-123
Porky Jones;617321654876;porky@mit.edu;NE25-455
Quizzy Miller;6178887788;robmiller2@mit.edu;NE25-207
Richard Branson;6172461357;longhair@mit.edu;NE25-G718
Susan Komen;617321654876;susan@mit.edu;NE25-455
Tara Patrick;6178887788;hot@mit.edu;NE25-207
Ualana Smith;6172461357;uulana@mit.edu;NE25-G718
Vera Wang;6171234567;vera@mit.edu;NE25-807
William Clinton;61798765432;pmerc@mit.edu;32G-123
Zoe Zain;617321654876;ethanxu@mit.edu;32H-455